<ivy-module version="1.0">
	<info organisation="csipiemonte" module="apiopsan" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<dependency org="others" name="asm" rev="7.1">
			<artifact name="asm-7.1" type="jar"/>
		</dependency>
	
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="4.3.24.RELEASE" transitive="false" >
	      <artifact name="spring-aop-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-instrument-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-beans-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-context-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-core-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-expression-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-tx-4.3.24.RELEASE" type="jar" />
	      <artifact name="spring-web-4.3.24.RELEASE" type="jar" />
	      
	      <!-- TEST -->
	       <artifact name="spring-test-4.3.24.RELEASE" type="jar" />
	    </dependency>
	    
	    <!-- librerie per JAX-RS -->
	    <dependency org="codehaus" name="jettison" rev="1.4.0">
			<artifact name="jettison-1.4.0" type="jar"/>
		</dependency>
		
		
		<!-- Cooperative Systems Infrastructure -->
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
			<artifact name="csi-core-1.4.6" type="jar"/>
			<artifact name="csi-rmi-1.4.6" type="jar"/>
			<artifact name="csi-ejb-1.4.6" type="jar"/>
			<artifact name="csi-apachesoap-1.4.6" type="jar"/>
			<artifact name="csi-stadapter-1.4.6" type="jar"/>
		</dependency>
		
		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
		</dependency>

		
	

		<!-- Inserire qui le dipendenze aggiuntive -->
		<dependency org="redhat" name="jboss-jaxrs-api_2.1_spec" rev="2.0.1.Final">
			<artifact name="jboss-jaxrs-api_2.1_spec-2.0.1.Final" type="jar"/>
		</dependency>
		
		
		<!-- packaging di redhat (per wf23 servirebbe la 2.0.0) -->
		<dependency org="redhat" name="jboss-servlet-api_4.0_spec" rev="1.0.0.Final">
		</dependency>
		
		<!--  verificare se serve davvero -->
		<dependency org="redhat" name="resteasy-jaxrs" rev="3.15.1.Final">
			<artifact name="resteasy-jaxrs-3.15.1.Final" type="jar" />
			<artifact name="resteasy-client-3.15.1.Final" type="jar" />
		</dependency>
		
		<dependency org="others" name="resteasy-spring" rev="3.0.7.Final">
            <artifact name="resteasy-spring-3.0.7.Final" type="jar"/>
        </dependency>
        
		<!--  per upload -->
		<dependency org="redhat" name="resteasy-multipart-provider" rev="3.15.1.Final">
            <artifact name="resteasy-multipart-provider-3.15.1.Final" type="jar" />
        </dependency>
        
 		<!-- <dependency org="codehaus" name="jackson-mapper-asl" rev="1.9.13">
			<artifact name="jackson-mapper-asl-1.9.13" type="jar" />
		</dependency>
		<dependency org="codehaus" name="jackson-core-asl" rev="1.9.13">
			<artifact name="jackson-core-asl-1.9.13" type="jar" />
		</dependency>
		-->
		<dependency org="jakarta" name="validation-api" rev="2.0.2">
			<artifact name="jakarta.validation-api-2.0.2" type="jar" />
		</dependency>
		<dependency org="others" name="swagger-annotations" rev="1.5.18">
			<artifact name="swagger-annotations-1.5.18" type="jar" />
		</dependency>
		
		<dependency org="others" name="swagger-jaxrs" rev="1.5.18">
			<artifact name="swagger-jaxrs-1.5.18" type="jar" />
		</dependency>
		<!--PROTECTED REGION END-->
		
		<!-- dipendenze per client -->
		<dependency org="fasterxml" name="jackson-core" rev="2.12.1">
			<artifact name="jackson-core-2.12.1" type="jar" />
		</dependency>
		<dependency org="fasterxml" name="jackson-annotations" rev="2.12.1">
			<artifact name="jackson-annotations-2.12.1" type="jar" />
		</dependency>
		<dependency org="fasterxml" name="jackson-databind" rev="2.12.1">
			<artifact name="jackson-databind-2.12.1" type="jar" />
		</dependency>
		
		<dependency org="fasterxml" name="jackson-jaxrs-json-provider" rev="2.12.1">
			<!--  <artifact name="jackson-jaxrs-base-2.9.9" type="jar" /> -->
			<artifact name="jackson-jaxrs-json-provider-2.12.1" type="jar" />
			<artifact name="jackson-module-jaxb-annotations-2.12.1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-io" rev="2.5">
			<artifact name="commons-io-2.5" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="jboss-annotations-api_1.3_spec" rev="2.0.1.Final">
			<artifact name="jboss-annotations-api_1.3_spec-2.0.1.Final" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="jboss-jaxb-api_2.3_spec" rev="2.0.1.Final">
			<artifact name="jboss-jaxb-api_2.3_spec-2.0.1.Final" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="jboss-logging" rev="3.4.1.Final">
			<artifact name="jboss-logging-3.4.1.Final" type="jar" />
		</dependency>
		
		<dependency org="apache" name="httpclient" rev="4.5.13">
			<artifact name="httpclient-4.5.13" type="jar" />
		</dependency>
		
		<dependency org="apache" name="httpcore" rev="4.4.14">
			<artifact name="httpcore-4.4.14" type="jar" />
		</dependency>
		
		<dependency org="fasterxml" name="jackson-jaxrs-base" rev="2.9.9">
			<artifact name="jackson-jaxrs-base-2.9.9" type="jar" />
		</dependency>
		
		<dependency org="fasterxml" name="jackson-jaxrs-json-provider" rev="2.9.9">
			<artifact name="jackson-jaxrs-json-provider-2.9.9" type="jar" />
		</dependency>
		
		<dependency org="reactivestreams" name="reactive-streams" rev="1.0.2">
			<artifact name="reactive-streams-1.0.2" type="jar" />
		</dependency>
		
		<dependency org="redhat" name="resteasy-jackson2-provider" rev="3.15.1.Final">
			<artifact name="resteasy-jackson2-provider-3.15.1.Final" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-lang3" rev="3.2.1">
			<artifact name="commons-lang3-3.2.1" type="jar" />
		</dependency>
		
		<!-- jaxb-api-2.3.1 -->
		<dependency org="sun" name="jaxb-api" rev="2.3.1">
			<artifact name="jaxb-api-2.3.1" type="jar" />
		</dependency>
		
		<!-- wss4j-ws-security-common-2.2.3.jar wss4j-ws-security-dom-2.2.3.jar -->
		<dependency org="apache" name="wss4j" rev="2.2.3">
			<artifact name="wss4j-ws-security-common-2.2.3" type="jar" />
			<artifact name="wss4j-ws-security-dom-2.2.3" type="jar" />
		</dependency>
		
		<!-- INIZIO Dipendenze di TEST -->
		
		<!-- Questi JAR sono stati esclusi dal package del war -->
			    
	    <dependency org="others" name="junit" rev="4.12" transitive="false" >	     
	      <artifact name="junit-4.12" type="jar" />
	    </dependency>
	    
	    <dependency org="others" name="hamcrest" rev="1.3" >
			<artifact name="hamcrest-all-1.3" type="jar" />
		</dependency>
		
		<dependency org="apache" name="xmlschema-core" rev="2.0.3" />
		
		<dependency org="others" name="slf4j" rev="1.7.28">
			<artifact name="slf4j-api-1.7.28" type="jar"/>
		</dependency>
		
		<!--<dependency org="others" name="xmlsec" rev="1.3.0" />-->
		
		<dependency org="others" name="neethi" rev="2.0.4" />
		
	   
	    <dependency org="apache" name="commons-dbcp" rev="1.2.2"/>
		<dependency org="apache" name="commons-pool" rev="1.5.2"/>
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4"/>
		<dependency org="others" name="cglib-nodep" rev="2.1_3"/>
		
		<dependency org="apache" name="cxf" rev="3.3.2">
			<artifact name="cxf-rt-wsdl-3.3.2" type="jar" />
			<artifact name="cxf-rt-databinding-jaxb-3.3.2" type="jar" />
			<artifact name="cxf-rt-transports-http-3.3.2" type="jar"/>
			<artifact name="cxf-rt-security-3.3.2" type="jar"/>
		</dependency>
		
		<dependency org="sun" name="saaj" rev="1.3" >
            <artifact name="saaj-api-1.3" type="jar" />
        </dependency>
		<dependency org="sun" name="saaj" rev="1.3.2" />
		
		<dependency org="sun" name="jaxb-impl" rev="2.2.4-1"/>
		<dependency org="others" name="wsdl4j" rev="1.6.3" />
		
		<dependency org="others" name="json-patch" rev="1.9" />
				
<!--		<dependency org="others" name="mockito" rev="1.9.0" />
		
		<dependency org="others" name="jetty" rev="6.1.26" />-->
		
	    <!-- FINE Dipendenze di TEST -->
	    
	    
		<!-- CONFLICT RESOLVERS (must be the last directive) -->
		<conflict org="sun" module="saaj" manager="all" />
		<conflict org="sun" module="jaxb" manager="all" />
		
	</dependencies>

</ivy-module>

