/*
 Copyright Regione Piemonte - 2023
 SPDX-License-Identifier: EUPL-1.2
*/

// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.



// FONTS "LA MIA SALUTE"
// ---------------------------------------------------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

// VARIABILI CUSTOM AGGIUNTE DA "LA MIA SALUTE"
// ---------------------------------------------------------------------------------------------------------------------
$csi-primary                    : #006CB4 !default
$csi-secondary                  : #0381D6 !default
$csi-accent                     : #555555 !default
$csi-positive                   : #A8DF32 !default
$csi-negative                   : #DE3A33 !default
$csi-info                       : #9CC9DC !default
$csi-warning                    : #EA7F21 !default
$csi-background-color           : #F0F3F8 !default
$csi-text-color                 : #000000 !default
$csi-text-faded-color           : #1A1B20 !default
$csi-toolbar-color              : $csi-primary !default
$csi-toolbar-app-color          : $csi-secondary !default
$csi-navigation-buttons-color   : #005CA9 !default
$csi-card-background-color      : #FFFFFF !default
$csi-card-toolbar-color         : #EEEEEE !default
$csi-card-toolbar-warning-color : #F1DDDD !default
$csi-link-color                 : $csi-primary !default
$csi-link-hover-color           : #EC407A !default
$csi-primary-light              : #73D7FF !default
$csi-chat-pink                  : #FBE1F2 !default
$csi-chat-blue                  : #DEF4FF !default

$csi-space-base   : 16px !default
$csi-space-x-base : $csi-space-base !default
$csi-space-y-base : $csi-space-base !default

$csi-space-xxxs : (x: ($csi-space-x-base * 0.0625), y: ($csi-space-y-base * 0.0625)) !default
$csi-space-xxs  : (x: ($csi-space-x-base * 0.125), y: ($csi-space-y-base * 0.125)) !default
$csi-space-xs   : (x: ($csi-space-x-base * .25), y: ($csi-space-y-base * .25)) !default
$csi-space-sm   : (x: ($csi-space-x-base * .5), y: ($csi-space-y-base * .5)) !default
$csi-space-md   : (x: $csi-space-x-base, y: $csi-space-y-base) !default
$csi-space-lg   : (x: ($csi-space-x-base * 1.5), y: ($csi-space-y-base * 1.5)) !default
$csi-space-xl   : (x: ($csi-space-x-base * 2), y: ($csi-space-y-base * 2)) !default
$csi-space-xxl  : (x: ($csi-space-x-base * 3), y: ($csi-space-y-base * 3)) !default
$csi-space-xxxl : (x: ($csi-space-x-base * 4), y: ($csi-space-y-base * 4)) !default

$csi-icon-size-xxxs   : map-get($csi-space-xxxs, "x") !default
$csi-icon-size-xxs    : map-get($csi-space-xxs, "x") !default
$csi-icon-size-xs     : map-get($csi-space-xs, "x") !default
$csi-icon-size-sm     : map-get($csi-space-sm, "x") !default
$csi-icon-size-md     : map-get($csi-space-md, "x") !default
$csi-icon-size-lg     : map-get($csi-space-lg, "x") !default
$csi-icon-size-xl     : map-get($csi-space-xl, "x") !default
$csi-icon-size-xxl    : map-get($csi-space-xxl, "x") !default
$csi-icon-size-xxxl   : map-get($csi-space-xxxl, "x") !default

// Vogliamo riusare i breakpoint di Quasar 0.x
$csi-breakpoint-xs : 575px !default
$csi-breakpoint-sm : 767px !default
$csi-breakpoint-md : 991px !default
$csi-breakpoint-lg : 1199px !default
$csi-breakpoint-xl : 1919px !default


$csi-h1:        (size: 22px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-h2:        (size: 20px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-h3:        (size: 20px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default
$csi-h4:        (size: 18px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default
$csi-h5:        (size: 18px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-h6:        (size: 16px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-subtitle1: (size: 14px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default
$csi-subtitle2: (size: 13px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-body1:     (size: 14px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default
$csi-body2:     (size: 13px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default
$csi-overline:  (size: 12px,  line-height: 1.4,  letter-spacing: normal,  weight: 600) !default
$csi-caption:   (size: 12px,  line-height: 1.4,  letter-spacing: normal,  weight: 400) !default

// OVERRIDE DELLE VARIABILI QUASAR
// ---------------------------------------------------------------------------------------------------------------------
$primary   : $csi-primary !default
$secondary : $csi-secondary !default
$accent    : $csi-accent !default
$positive  : $csi-positive !default
$negative  : $csi-negative !default
$info      : $csi-info !default
$warning   : $csi-warning !default
// $dark      : #1D1D1D

$h1:        $csi-h1 !default
$h2:        $csi-h2 !default
$h3:        $csi-h3 !default
$h4:        $csi-h4 !default
$h5:        $csi-h5 !default
$h6:        $csi-h6 !default
$subtitle1: $csi-subtitle1 !default
$subtitle2: $csi-subtitle2 !default
$body1:     $csi-body1 !default
$body2:     $csi-body2 !default
$overline:  $csi-overline !default
$caption:   $csi-caption !default

$space-base   : 16px !default
$space-x-base : $space-base !default
$space-y-base : $space-base !default

$space-none : (x: 0, y: 0) !default
$space-xs   : (x: ($space-x-base * .25), y: ($space-y-base * .25)) !default
$space-sm   : (x: ($space-x-base * .5), y: ($space-y-base * .5)) !default
$space-md   : (x: $space-x-base, y: $space-y-base) !default
$space-lg   : (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) !default
$space-xl   : $csi-space-xl !default
// sorry for long line; we need .sass and it doesn't support multi-line list
$spaces: ('none': $space-none, 'xxxs': $csi-space-xxxs, 'xxs': $csi-space-xxs, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl, 'xxl': $csi-space-xxl, 'xxxl': $csi-space-xxxl) !default


$typography-font-family     : 'Open Sans', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$toolbar-title-font-weight  : 600 !default
$button-font-weight         : 600 !default

$breakpoint-xs : $csi-breakpoint-xs !default
$breakpoint-sm : $csi-breakpoint-sm !default
$breakpoint-md : $csi-breakpoint-md !default
$breakpoint-lg : $csi-breakpoint-lg !default
$breakpoint-xl-min : $csi-breakpoint-xl !default

