/*
 Copyright Regione Piemonte - 2023
 SPDX-License-Identifier: EUPL-1.2
*/

.q-field__label
  color: black

.q-field__bottom
  color: black

.q-field__native[required] + .q-field__label::before
  content: '*'
  display: inline-block
  margin-right: 2px

.q-table th
  font-weight: bold
