/*
 Copyright Regione Piemonte - 2023
 SPDX-License-Identifier: EUPL-1.2
*/


.csi-icon-xxxs
  font-size: $csi-icon-size-xxxs
.csi-svg-xxxs
  width: $csi-icon-size-xxxs
  height: $csi-icon-size-xxxs

.csi-icon-xxs
  font-size: $csi-icon-size-xxs
.csi-svg-xxs
  width: $csi-icon-size-xxs
  height: $csi-icon-size-xxs

.csi-icon-xs
  font-size: $csi-icon-size-xs
.csi-svg-xs
  width: $csi-icon-size-xs
  height: $csi-icon-size-xs

.csi-icon-sm
  font-size: $csi-icon-size-sm
.csi-svg-sm
  width: $csi-icon-size-sm
  height: $csi-icon-size-sm

.csi-icon-md
  font-size: $csi-icon-size-md
.csi-svg-md
  width: $csi-icon-size-md
  height: $csi-icon-size-md

.csi-icon-lg
  font-size: $csi-icon-size-lg
.csi-svg-lg
  width: $csi-icon-size-lg
  height: $csi-icon-size-lg

.csi-icon-xl
  font-size: $csi-icon-size-xl
.csi-svg-xl
  width: $csi-icon-size-xl
  height: $csi-icon-size-xl

.csi-icon-xxl
  font-size: $csi-icon-size-xxl
.csi-svg-xxl
  width: $csi-icon-size-xxl
  height: $csi-icon-size-xxl

.csi-icon-xxxl
  font-size: $csi-icon-size-xxxl
.csi-svg-xxxl
  width: $csi-icon-size-xxxl
  height: $csi-icon-size-xxxl

