# fse-webappmed

./: COPYRIGHTS.md  README.md  publiccode.yml  publicode.yml
apiopsan/: HowToTest.txt  README.md  SBOM_apiopsan.csv  build.xml  local.bat
apiopsan/buildfiles/: Readme.txt  build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  prod.properties  swagger_config_java.json  tst.properties
apiopsan/conf/ear/: application.xml  jboss-deployment-structure.xml
apiopsan/conf/web/be/rest/WEB-INF/: applicationContext.xml  web.xml
apiopsan/conf/web/be/rest/WEB-INF/classes/: application.properties
apiopsan/src/java/it/csi/dma/apiopsan/business/: ApiopsanRestApplication.java
apiopsan/src/java/it/csi/dma/apiopsan/consensoextservice/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  Codifica.java  CollocazioneReport.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  ComunicazioneConsensiExtRequeste.java  ComunicazioneConsensiIN.java  ComunicazioneConsensiResponse.java  Consenso.java  ConsensoINIExtService.java  ConsensoINIExtService_ConsensoINIExtServicePort_Client.java  ConsensoINIExtService_Service.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  EpisodioStato.java  Errore.java  InformativaIN.java  InformativaOUT.java  ModalitaDiAlimentazione.java  ObjectFactory.java  OpzioniType.java  Paziente.java  Prestazione.java  Profilo.java  RecuperoInformativaExtRequeste.java  RecuperoInformativaResponse.java  RegimeDMA.java  Richiedente.java  (+19 more)
apiopsan/src/java/it/csi/dma/apiopsan/dto/: Azienda.java  BaseDTO.java  CategoriaTipologia.java  Codice.java  CodiceExt.java  Collocazione.java  ContattoStruttura.java  ConteggioDocumenti.java  Dieta.java  Documento.java  DocumentoFr.java  Dolore.java  ElencoEsenzioni.java  Episodio.java  Errore.java  ErroreDettaglio.java  EsameScreening.java  Esenzione.java  EsitoGetContattiStrutture.java  EsitoGetDiete.java  EsitoGetDolori.java  EsitoGetEventi.java  EsitoGetFarmaci.java  EsitoGetRilevazioni.java  EsitoGetSintomi.java  EsitoGetSoloEpisodi.java  EsitoInfoScreening.java  EsitoIsDocumentoMediabile.java  EsitoIsDocumentoRestituibile.java  EsitoScansionaQRCode.java  EsitoUltimoDocumento.java  Evento.java  Farmaco.java  File.java  FiltroDate.java  Funzionalita.java  GiorniApertura.java  GiudizioDiagnostico.java  Importo.java  IndicazioneFinale.java  (+40 more)
apiopsan/src/java/it/csi/dma/apiopsan/esenzioniservice/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  DiagnosiEsenzione.java  Disciplina.java  EnteEmittenteEsenzione.java  EpisodioStato.java  Errore.java  Esenzione.java  EsenzioniRequest.java  EsenzioniResponse.java  EsenzioniService.java  EsenzioniService_Service.java  ModalitaDiAlimentazione.java  ObjectFactory.java  Paziente.java  PazienteSOL.java  Prestazione.java  Profilo.java  RegimeDMA.java  Richiedente.java  RisultatoCodice.java  RuoloDMA.java  ServiceResponse.java  Sesso.java  (+10 more)
apiopsan/src/java/it/csi/dma/apiopsan/exception/: DatabaseException.java  NotFoundExceptionMapper.java  ResponseErrorException.java  UtenteConfiguratoreGenException.java  UtenteConfiguratoreIPException.java
apiopsan/src/java/it/csi/dma/apiopsan/filter/: ApiOpsanHeaderDecorator.java  CorsFilter.java  IrideIdAdapterFilter.java  XSRFProtectionFilter.java
apiopsan/src/java/it/csi/dma/apiopsan/integration/: DatabaseConfiguration.java
apiopsan/src/java/it/csi/dma/apiopsan/recuperadocumentoservice/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  CfAssistitoType.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  ElencoCFAssistitoType.java  EpisodioStato.java  Errore.java  ModalitaDiAlimentazione.java  ObjectFactory.java  Paziente.java  Prestazione.java  Profilo.java  RecuperoDocumentoIN.java  RecuperoDocumentoINIService.java  RecuperoDocumentoINIService_Service.java  RecuperoDocumentoOUT.java  RecuperoDocumentoRequeste.java  RecuperoDocumentoResponse.java  RegimeDMA.java  Richiedente.java  RisultatoCodice.java  RuoloDMA.java  ServiceResponse.java  Sesso.java  (+10 more)
apiopsan/src/java/it/csi/dma/apiopsan/ricercadocumentiiniservice/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  CfAssistitoType.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  ElencoCFAssistitoType.java  EpisodioStato.java  Errore.java  MetadatoRicercaType.java  ModalitaDiAlimentazione.java  ObjectFactory.java  OpzioniType.java  Paziente.java  Prestazione.java  Profilo.java  RegimeDMA.java  RicercaDocumentiIN.java  RicercaDocumentiINIService.java  RicercaDocumentiINIService_RicercaDocumentiINIServicePort_Client.java  RicercaDocumentiINIService_Service.java  Richiedente.java  (+17 more)
apiopsan/src/yaml/: apiopsan.yaml
(+1039 files in other folders)
