jndi.name=java:/jdbc/dmaapiopsanDS
#jndi.name.cl=java:/jdbc/dmaapiopsanclDS
encryption_key=@@@encryption_key@@@
scaricoStudiUserBe=@@@scaricoStudiUserBe@@@
scaricoStudiPassBe=@@@scaricoStudiPassBe@@@
scaricoStudiServiceUrl=@@@scaricoStudiServiceUrl@@@
documentoPersonaleUserBe=@@@documentoPersonaleUserBe@@@
documentoPersonalePassBe=@@@documentoPersonalePassBe@@@
documentoPersonaleServiceUrl=@@@documentoPersonaleServiceUrl@@@
clEpisodioUserBe=@@@clEpisodioUserBe@@@
clEpisodioPassBe=@@@clEpisodioPassBe@@@
configuratore.base.url=@@@configuratore.base.url@@@
configuratore.auth.base64=@@@configuratore.auth.base64@@@